[global]
server.socketPort = 8080
server.threadPool = 10
#server.environment = "production"
server.environment = "development" # AutoReload
server.showTracebacks = True
# server.logToScreen = False

staticFilter.root = "/home/luc/public_html"

#[/style.css]
#staticFilter.on = True
#staticFilter.file = "style.css"

[/luc]
staticFilter.on = True
staticFilter.dir = "timwebs/luc"

[/tim]
staticFilter.on = True
staticFilter.dir = "timwebs/tim"

